# WindowsTemplateStudio

.github/ISSUE_TEMPLATE/: bug_report.yml
code/: Big.sln
code/CSharp.XPlat.Solution/CSharp.XPlat.Solution.ProjectTemplate/: CSharp.XPlat.Solution.ProjectTemplate.csproj  CSharp.XPlat.Solution.csproj  CSharp.XPlat.Solution.vstemplate
code/CSharp.XPlat.Solution/CSharp.XPlat.Solution.ProjectType/: CSharp.XPlat.Solution.ProjectType.csproj  MyConfiguredProject.cs  MyUnconfiguredProject.cs  ProjectProperties.cs  ScriptDebuggerLaunchProvider.cs  VSPackage.resx  VsPackage.cs  packages.config  source.extension.vsixmanifest
code/CSharp.XPlat.Solution/CSharp.XPlat.Solution.ProjectType/BuildSystem/DeployedBuildSystem/: CSharp.XPlat.Solution.targets
code/CSharp.XPlat.Solution/CSharp.XPlat.Solution.ProjectType/Properties/: AssemblyInfo.cs
code/src/Installer/: Installer.csproj  source.extension.vsixmanifest
code/src/ProjectTemplates/CSharp.XPlat.Solution/: CSharp.XPlat.Solution.csproj  CSharp.XPlat.Solution.vstemplate
code/src/ProjectTemplates/CSharp.XPlat.Solution/Properties/: AssemblyInfo.cs
code/src/UI/: UI.csproj
code/src/UI/Converters/: PlatformToVisibilityConverter.cs
code/src/UI/Resources/: StringRes.Designer.cs  StringRes.resx
code/src/UI/ViewModels/Common/: BaseMainViewModel.cs  SelectableGroup`1.cs
code/src/UI/ViewModels/NewProject/: FrameworkViewModel.cs  MainViewModel.cs  ProjectTypeViewModel.cs
code/src/UI/VisualStudio/: SolutionWizardXplat.cs
code/test/Fakes/: FakeGenShell.cs  Fakes.csproj
code/test/Fakes/Solution/: FakeSolution.cs  XplatSolutionTemplate.txt
code/test/VsEmulator/Main/: MainView.xaml  MainViewModel.cs
code/test/VsEmulator/NewProject/: NewProjectViewModel.cs
code/tools/TemplateValidator/: TemplateJsonVerifier.cs
templates/Xplat/Projects/Uno/Param_ProjectName.Wasm/: LinkerConfig.xml  Param_ProjectName.Wasm.csproj  Program.cs
templates/Xplat/Projects/Uno/Param_ProjectName.Wasm/Properties/: launchSettings.json
templates/Xplat/Projects/Uno/Param_ProjectName.Wasm/WasmScripts/: AppManifest.js
templates/_catalog/: frontendframeworks.json  projectTypes.json
templates/_catalog/frontendframeworks/: xShell.xaml
templates/_catalog/projectTypes/: Uno.xaml  XamarinForms.xaml
(+162 files in other folders)
