<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
      <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\CSharp.XPlat.Solution\</CustomProjectExtensionsPath>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CSharp.XPlat.Solution.props" />
  <ItemGroup>
    <Script Include="**\*.js" />
    <Script Include="**\*.vbs" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)CSharp.XPlat.Solution.targets" />
</Project>
