<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
  </PropertyGroup>
//{[{
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Services\SampleDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Models\SampleCompany.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Models\SampleOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Models\SampleOrderDetail.cs" />
  </ItemGroup>
//}]}
</Project>
